<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ChessMind</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Navigation bar -->
    <nav>
      <a href="#" class="icon">&#9776;</a>
      <a href="home.html" class="active">Home<i class="fas fa-home"></i></a>
      <a href="openings.html">Openings</a>
      <a href="tutorials.html">Tutorials</a>
      <a href="rankings.html">Rankings</a>
      <div class="right-links">
        <a href="#">Sign Up</a>
        <a href="#">Sign In</a>
      </div>
    </nav>

    <header>
      <h1>ChessMind: Your Ultimate Guide to Chess</h1>
      <div id="pieces">
        <img id="black" src="blackpieces.jpg" alt="black pieces" />
        <img id="white" src="whitepieces.jpg" alt="white pieced" />
      </div>
    </header>

    <main>
      <div id="flex-1">
        <section id="recent-events">
          <h2>Recent Events</h2>
          <!-- recent events section -->
          <p class="text-centered">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos velit
            possimus alias illum exercitationem veniam tenetur error? Veniam,
            exercitationem minima ea nostrum repudiandae molestias eveniet qui
            repellat inventore quod iste cum eius numquam ullam voluptate odit.
            Atque, corporis? Ad deleniti expedita quae ipsa ea totam. Tempora
            aperiam amet dicta. Incidunt?
          </p>
        </section>
        <section>
          <!-- image section -->
          <img class="corner-image" src="pawn.jpg" alt="pawn" />
        </section>
      </div>
      <div id="flex-2">
        <img
          id="chess-board"
          src="dark-wooden-chess-pieces-against-a-black-background.jpeg"
          alt="cool chess photo"
        />
        <div id="below-board">
          <h2>Chess Quote</h2>
          <p class="text-centered">
            “Chess is played with the mind and not with the hands!”
          </p>
          <p class="text-centered">(Renaud and Kahn)</p>
        </div>
      </div>
      <div id="flex-3">
        <!-- tip section -->
        <section>
          <h2>Tip of the Day</h2>
          <p class="text-centered">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio fugit
            suscipit velit illo perferendis, veniam nihil quos ratione maxime
            alias mollitia eveniet in? Esse maxime repellat, modi earum corporis
            molestias id distinctio velit nisi sequi laborum alias facere
            asperiores, culpa enim odio impedit sed officia exercitationem
            blanditiis! Vitae, expedita hic!
          </p>
        </section>
        <section>
          <img class="corner-image" src="queen.jpg" alt="queen's gambit" />
        </section>
      </div>
    </main>
    <!-- Footer -->
    <footer>
      <p>&copy; 2023 ChessMind. All rights reserved.</p>
    </footer>
  </body>
</html>
