/* ==========
   GENERAL STYLES
   ========== */

/* Reset margin and padding */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* ==========
     HEADER STYLES
     ========== */

/* Header background and font color */
header {
  background-color: #452700;
  color: #fff;

  /* Header padding and margin */
  padding: 8px;
  margin: auto;

  /* Flex container for aligning header elements */
  display: flex;

  /* Set header height */
  height: 110px;

  /* Add border to header */
  border: 2px solid black;
}

/* ==========
     NAVIGATION STYLES
     ========== */

/* Navigation bar background */
nav {
  background-color: #c39000;

  /* Set overflow to hidden to contain flex items */
  overflow: hidden;

  /* Flex container for aligning navigation links */
  display: flex;

  /* Align navigation links to left and right */
  justify-content: space-between;

  /* Add border to navigation */
  border: 2px solid black;
}

/* Navigation link styles */
nav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;

  /* Add margin between navigation links */
  margin-right: 10px;
}

/* Align the links on the right side of navigation */
nav .right-links {
  margin-left: auto;
  display: flex;
  align-items: center;
}

/* Add margin to the right of the right navigation links */
nav .right-links a {
  margin-left: 10px;
}

/* ==========
     MAIN CONTENT STYLES
     ========== */

/* Flex container for separating image and content on home page */
main {
  display: flex;

  /* Set background color */
  background-color: #c39000;

  /* Add border to main */
  border: 2px solid black;

  /* Set main height */
  height: 400px;

  /* Center main container */
  margin: auto;
}

/* Flex item for content space */
#flex-1 {
  flex: 3;
}

/* Flex item for image space */
#flex-2 {
  flex: 3;
}

/* Flex item for content space */
#flex-3 {
  flex: 3;
}

/* Center h2 elements and remove margin at the top */
h2 {
  margin-top: 0;
  text-align: center;
}

/* ==========
     FOOTER STYLES
     ========== */

/* Footer background and font color */
footer {
  background-color: #452700;
  color: #fff;

  /* Footer padding */
  padding: 20px;

  /* Center text in footer */
  text-align: center;

  /* Add border to footer */
  border: 2px solid black;
}

/* ==========
     HOME PAGE CONTENT STYLES
     ========== */

/* Set content color to black */
section {
  color: black;

  /* Add padding to content */
  padding: 5px;
}

/* Chess board styles */
#chess-board {
  height: 200px;
  width: 85%;

  /* Center chess board horizontally */
  display: block;
  margin: 0 auto;

  /* Add margin to the top of the chess board */
  margin-top: 10px;
}

/* Styles for content below the chess board */
#below-board {
  margin: 10% auto;
}

/* Set the height and width of the corner image */
.corner-image {
  height: 45% auto;
  width: 55%;
  display: block;
  margin: 0 auto;
}

/* Style the h1 element and seperates images from h1 */
h1 {
  flex: 4;
  text-align: center;
}
/* Set the display property of #pieces to flex and the flex property to 6 */
#pieces {
  display: flex;
  flex: 6;
}

/* Set the flex property of #white pieces in header to 1 */
#white {
  flex: 1;
}

/* Set the flex property of #black pieces in header to 1 and flip the image horizontally */
#black {
  flex: 1;
  transform: scaleX(-1);
}

/* Set the text-align property of elements with the class 'text-centered' to center */
.text-centered {
  text-align: center;
}
