<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>ChessMind-Tutorials</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Create the navigation bar -->
    <nav>
      <a href="#" class="icon">&#9776;</a>
      <a href="home.html" class="active">Home<i class="fas fa-home"></i></a>
      <a href="openings.html">Openings</a>
      <a href="tutorials.html">Tutorials</a>
      <a href="rankings.html">Rankings</a>
      <div class="right-links">
        <a href="#">Sign Up</a>
        <a href="#">Sign In</a>
      </div>
    </nav>

    <header>
      <h1>ChessMind: Your Ultimate Guide to Chess</h1>
      <div id="pieces">
        <img id="black" src="blackpieces.jpg" alt="black pieces" />
        <img id="white" src="whitepieces.jpg" alt="white pieced" />
      </div>
    </header>

    <main>
      <section id="tutorials">
        <h2>Tutorials</h2>
        <ul>
          <li><a href="#">Basic Moves</a></li>
          <li><a href="#">Strategy</a></li>
          <li><a href="#">Puzzles</a></li>
        </ul>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 ChessMind. All rights reserved.</p>
    </footer>
  </body>
</html>
